<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>3D function grapher</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
		  color: black;
		  font-family: Monospace;
		  font-size: 13px;
		  text-align: center;

		  background-color: #000;
		  margin: 0px;
		  overflow: hidden;
		}

		#info {
            padding: 1em;
            font-size:1em;
		  color: black;
		}

		a {
		  color: blue;
		}

		#webglmessage {
		  font-family: monospace;
		  font-size: 13px;

		  text-align: center;
		  background: rgb(0, 0, 50);
		  color: #fff;
		  padding: 1em;

		  width: 475px;
		  margin: 5em auto 0;

		  display: none;
		}

        #label{
            width: 100%;
            pointer-events: all;
            z-index:999;
            position:absolute;
            bottom:0%;
            background-color: white;
            border-top: 2px solid #eee;
        }
        #inputbox{
            font-size:2em;
            color: black;
            margin: auto;
            padding: 0.25em;
            text-align: middle;
        }
        #inputbox input{
            width:calc(40% - 1em);
            font-size:inherit;
            margin:0.25em; padding:0.25em;background-color:inherit;border:none; border-bottom: 3px solid gray;
            
        }
        #functionTextRHS{
            width:25%;
            text-align: left;
        }
        #functionTextLHS{
            text-align: right;
        }

        #presets{
		  font-family: Sans-Serif;
            position:absolute;
            max-width:20%;
            min-width:10em;
            top:0%;
            left:0%;
            bottom:20%;
            z-index: 5555;
            display: flex;
            flex-direction: column;
            color: black;
            overflow:auto;
        }
        .preset{
            font-size:1.25em;
            color: black;
            border: 1px solid #eee;
            background-color: white;
            margin: 0.25em;
            padding: 0.2em;
            border-radius: 8px;
        }
        .preset:hover{
            background-color: #e0e0e0;
        }
        .preset:active{
            background-color: #77f;
            color: white;
        }

        #latexrenderingcontainer{
            width: 100%;
            pointer-events: none;
            z-index:1000;
            position:absolute;
            bottom:0%;
            text-align: center; 
            color: black;
            font-size:2em;
            background-color: white;
            border: #eee;
        }
        #latexrendering{
            margin:0.25em; padding:0.25em;
        }
	</style>


	<script src="3DFunctionPlotter_files/lib/three.js"></script>

	<script src="3DFunctionPlotter_files/lib/jquery.min.js"></script>
    <script src="mathquill.js"></script>
    <link type="text/css" href="mathquill.css" rel="stylesheet" />

	<script src="3DFunctionPlotter_files/lib/OrbitControls.js"></script>


	<script src="3DFunctionPlotter_files/lib/DetectWebGL.js"></script>
	<script src="3DFunctionPlotter_files/lib/stats.js"></script>
	<script src="3DFunctionPlotter_files/lib/dat.js"></script>

	<script src="3DFunctionPlotter_files/MarchingCubes.js"></script>
    <script src="3DFunctionPlotter_files/implicitFunctionTextBoxInput.js"></script>
    <script src="3DFunctionPlotter_files/materialsandgui.js"></script>
</head>

<body>

	<div id="container"><canvas width="1360" height="827" style="width: 1360px; height: 827px; position: absolute; top: 0px; left: 0px; color: black;"></canvas></div>
	</div>




	<script>
		if ( WEBGL.isWebGLAvailable() === false ) {

			document.body.appendChild( WEBGL.getWebGLErrorMessage() );

		}

		var MARGIN = 0;

		var SCREEN_WIDTH = window.innerWidth;
		var SCREEN_HEIGHT = window.innerHeight - 2 * MARGIN;

		var container;

		var camera, scene, renderer;

		var mesh, texture, geometry, materials, material, current_material;

		var light, pointLight, ambientLight;

		var effect, resolution, numBlobs;

		var effectController;

		var controls;

		var time = 0;
		var clock = new THREE.Clock();

var paused = false;

		function init() {

			container = document.getElementById( 'container' );

			// CAMERA

			camera = new THREE.PerspectiveCamera( 45, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000 );
			camera.position.set( -500, 500, 1500 );

			// SCENE
			scene = new THREE.Scene();

			// LIGHTS
			light = new THREE.DirectionalLight( 0xffffff );
			light.position.set( 0.5, 0.5, 1 );
			scene.add( light );

			light2 = new THREE.DirectionalLight( 0xffffff );
			light2.position.set( -0.5, -0.5, -1 );
			scene.add( light2 );

			pointLight = new THREE.PointLight( 0xff3300 );
			pointLight.position.set( 0, 0, 20 );
			scene.add( pointLight );

			pointLight2 = new THREE.PointLight( 0xff3300 );
			pointLight2.position.set( 0, -20, -20 );
			scene.add( pointLight2 );

			pointLight3 = new THREE.PointLight( 0xff3300 );
			pointLight3.position.set( 0, 20, -20 );
			scene.add( pointLight3 );

			ambientLight = new THREE.AmbientLight( 0x858585 );
			scene.add( ambientLight );

			// MATERIALS
			materials = generateMaterials();
			current_material = "textured";

			// MARCHING CUBES
			resolution = 28;
			numBlobs = 10;

			effect = new THREE.MarchingCubes( resolution, materials[ current_material ].m, true, true );
			effect.position.set( 0, 0, 0 );
			effect.scale.set( 700, 700, 700 );

			effect.enableUvs = true;
			effect.enableColors = false;

			scene.add( effect );

			// RENDERER

			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );

			renderer.domElement.style.position = "absolute";
			renderer.domElement.style.top = MARGIN + "px";
			renderer.domElement.style.left = "0px";

			container.appendChild( renderer.domElement );
			renderer.gammaInput = true;
			renderer.gammaOutput = true;
            renderer.setClearColor( 0xffffff, 1 );

			// CONTROLS

			controls = new THREE.OrbitControls( camera, renderer.domElement );
			controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
				controls.dampingFactor = 0.80;
            controls.autoRotate=true;
            controls.enableKeys = false;

			// GUI
			setupGui();
			// STATS
			//stats = new Stats();
			//container.appendChild( stats.dom );

			// EVENTS
			window.addEventListener( 'resize', onWindowResize, false );
		}
		//

		function onWindowResize( event ) {
			SCREEN_WIDTH = window.innerWidth;
			SCREEN_HEIGHT = window.innerHeight - 2 * MARGIN;
			camera.aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
			camera.updateProjectionMatrix();
			renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );

		}
		function animate() {

			requestAnimationFrame( animate );

			render();
            
			//stats.update();

		}

        var last3Deltas = [0,0,0];

		function render() {

			var delta = clock.getDelta();

			if(!paused)time += delta * effectController.speed * 0.5;

            //if fps is choppy (below 30fps) decrease resolution
            last3Deltas.shift();
            last3Deltas.push(delta);
            if(last3Deltas.reduce((accum, currentVal)=>accum + currentVal/10) > 1/30 && effectController.resolution > 30){ 
                effectController.resolution-=5;
                gui.__folders['Simulation'].__controllers[1].domElement.childNodes[0].children[0].value -= 5;
            }

			// marching cubes

			if ( effectController.resolution !== resolution ) {
				resolution = effectController.resolution;
				effect.init( Math.floor( resolution ) );
			}

        //march the cubes
			effect.reset(); //clear buffer

            let func = (x,y,z, time) => -(Math.sin(x*20) + Math.sin(y*20) + Math.sin(z*20));
            //func = (x,y,z, time) => ( 0.000001 - (x-0.5) * (x-0.5) - (y-0.5)*(y-0.5) - (z-0.5)*(z-0.5) ) + 0.125*(Math.sin(time*3) + 1.1);
            //why does the first function not work but the second does? For that matter, I thought marching cubes rendered f()=0 - why are negative values also showing up?

            effect.addFunction(providedFunc, time);

		//

			// materials
				effect.material.color.setHSL( effectController.hue, effectController.saturation, effectController.lightness );
                //effect.material.shininess = effectController.shininess;

			// lights

			light.position.set( effectController.lx, effectController.ly, effectController.lz );
			light.position.normalize();

			pointLight.color.setHSL( effectController.lhue, effectController.lsaturation, effectController.llightness );

            controls.update(delta);
			// render
				//renderer.clearColor();
				renderer.render( scene, camera );

		}

</script>

<script>

	function queueTextUpdate(){
		window.setTimeout(updateText,1); //hack because I still don't know how to wait
	}
	function setup(){
		queueTextUpdate();

		//provided functions
		for(var name of ['sin','cos','atan','tan','sqrt','exp','abs']){
			window[name] = Math[name];
		}
        init();
        animate();

        //hide fancy latex display when moused over
        document.getElementById("inputbox").addEventListener("mouseover",function(){
            document.getElementById("latexrenderingcontainer").style.display = "none";
        });
        document.getElementById("inputbox").addEventListener("mouseout",function(){
            document.getElementById("latexrenderingcontainer").style.display = "";
        });
        
        updateFancyLatexDisplay();
        setupPresetButtons();
	}
	window.onload = function(){
        window.setTimeout(setup,1);
    }



</script>
<div id="label">

        <div id="inputbox">
		    <div id="errormessage"></div>
		    <input type="text" class="mathinput" value="x+y+z+sin(x)" id="functionTextLHS" onkeyup="queueTextUpdate()"></input>=<input type="text" class="mathinput" id="functionTextRHS" value="0" onkeyup="queueTextUpdate()"></input>
        </div>
</div>
<div id="latexrenderingcontainer"><span id="latexrendering"></span></div>

<script>
let MQ = MathQuill.getInterface(2);
function updateFancyLatexDisplay(){

		var lhsText = document.getElementById("functionTextLHS").value;
        var rhsText = document.getElementById("functionTextRHS").value;
   
        var totalEquation = lhsText + "=" + rhsText;
        totalEquation = totalEquation.replace(/[*]/g,""); //a^b -> a**b, to use JS's exponent
		for(var name of ['sin','cos','atan','tan','sqrt','exp','abs']){
			 totalEquation = totalEquation.replace(new RegExp(name,'g'),"\\text{"+name+'}');
		}
        totalEquation = totalEquation.replace(/time/g,'t');
        var elem = document.getElementById('latexrendering');
        elem.innerHTML = totalEquation;

        MQ.StaticMath(elem);
}

function setupPresetButtons(){
    var elems = document.getElementsByClassName("preset");
    console.log(5);
    for(var i=0;i<elems.length;i++){
        
        elems[i].onclick = function(self){
            console.log(self.target);
            let eqn = self.target.dataset["eqn"].split("=");
            document.getElementById("functionTextLHS").value=eqn[0];
            document.getElementById("functionTextRHS").value=eqn[1];
            queueTextUpdate();
        };
    }
}
</script>

<div id='presets'>
    <h1> Presets </h1>
    <div class='preset' data-eqn="(abs(sin(time)))*(x^2+y^2+3*z*y) + (1-abs(sin(time)))*(x^2+y^2)=5">Cylinder homotopy</div>
    <div class='preset' data-eqn="x^2+((z+y)^2)/2=5">Diagonal cylinder</div>

    <div class='preset'  data-eqn="x^2+y^2+z^2=5">Sphere</div>
    <div class='preset' data-eqn="(x^2+y^2+z^2+5^2-1^2)^2 - 4*5^2*(x^2+y^2)=0">Torus</div>
    <div class='preset' data-eqn="(x^2+y^2+z^2+5^2-1^2)^2 - 4*5^2*(x^2+y^2) + 100*((x-6)^2+5*(y-1)^2+z^2-5)/1.3^((x-5)^2+5*(y-1)^2+z^2)=0">Torus With A Bump</div>
    <div class='preset'  data-eqn="z=cos(x)+cos(y)">Egg Carton?</div>

    <div class='preset'data-eqn="x*y^2 + y*x^2 + z*x^3=5">Two Disconnected Planes</div>

    <div class='preset' data-eqn="x*(y^2+z^2) + y*(x^2+z^2) + z*(y^2+x^2)=5">Smooth Cubic Curve</div>

    <div class='preset' data-eqn="x^2+y^2+z^2-x*y*z=5+5*sin(time)">Disconnected Tetrahedron (Kummer Surface)</div>

<div class='preset' data-eqn="(x^2+y^2)*(z^2+y^2)=5+4*sin(time)">Infinitely Long Ninja Star</div>

<div class='preset' data-eqn="(x^2+y^2+z^2-50)+(y^2)/(x^2+y^2+z^2-50)+(z^2)/(x^2+y^2+z^2-50)=0">Not A Manifold: Fresnel Wave Surface</div>

	<div id="info">3D Function Grapher - Adapted from <a href="https://threejs.org/examples/webgl_marchingcubes.html" target="_blank" rel="noopener">threejs.org marching cubes</a>
</div>
</body></html>
